/* CSS declarations go here */

	label.valid {
	  width: 24px;
	  height: 24px;
	  background: url(../../valid.png) center center no-repeat;
	  display: inline-block;
	  text-indent: -9999px;
	}
	label.error {
		font-weight: bold;
		color: red;
		padding: 2px 8px;
		margin-top: 2px;
	}

	.rounded {		
        -moz-border-radius:10px 10px 10px 10px;
        -webkit-border-radius:10px 10px 10px 10px;
        border-radius:10px 10px 10px 10px; 
	}

	.tag {
		.rounded;
		background-color: lavender;
		padding: 0 8px 0 8px;
	}

	.buttonCommands {
		margin-bottom: 20px;
	}

/*	.emailForm {

		input {
			border: 0;
			width: 70%;

			&:focus {
				border: 0;
			}
		}

	}*/